// Colours
$elevate-green-h: #a3e6cd
$elevate-green: #88c6bc
$elevate-green-s: #74a7a8

// $elevate-brown: #b27157
// $elevate-brown-h: #ffc6af

$elevate-orange-h: #fabd68
$elevate-orange: #e49345
$elevate-orange-s: #c87042

$elevate-grey-h: #747a79
$elevate-grey: #4e5151
$elevate-grey-s: #343737

// Fonts
$source-sans: 'Source Sans Pro', Helvetica, Arial, sans-serif
$museo-sans: museo-sans, Helvetica, Arial, sans-serif
// Font weights
$light: 100
$regular: 400
$bold: 700

// Base Font
$base-font-family: $museo-sans
$base-font-weight: $regular
$base-font-size: 1rem
$base-line-height: 1.4
// $base-line-height: 22.4px

// Fixed Font
$fixed-font-family: monospace
$fixed-font-size: 85%
$fixed-line-height: $base-line-height

// Headings
$header-font-weight: $bold
