.hero
	// @include clearfix
	background-image: url(../img/bg_hero_s.jpg)
	// background-position: 50% 25%
	background-size: 100% auto
	padding-top: (1.4rem) * 8
	padding-bottom: (1.4rem) * 12
	text-align: center
	h3
		color: #fff
	
	// &:after
	// 	// @include clearfix
	// 	content: ""
	// 	display: block
	// 	height: 100%
	// 	width: 100%
	// 	background: rgba(0,0,0,0.5)
	// 	position: absolute
	// 	top: 0
	// 	left: 0
	
	// button
	// 	cursor: pointer
	// 	background: $elevate-orange
	// 	color: #fff
	// 	font-family: $museo-sans
	// 	text-transform: uppercase
	// 	font-size: 1.25rem
	// 	height: (1.4rem) * 3
	// 	// width: 150px
	// 	padding-left: 1rem
	// 	padding-right: 1rem
	// 	line-height: (1.4rem) * 3
	// 	margin: 1.4rem 1.4rem
	// 	text-align: center
	// 	border: 0
	// 	@include transition(all 0.3s ease 0s)
	// 	&:hover, &:focus
	// 		// background-color: $elevate-orange-h
	// 		color: $elevate-orange
	// 		background-color: transparent
	// 		@include box-shadow(inset 0 0 0 3px $elevate-orange)
			
	button
		cursor: pointer
		color: $elevate-orange
		background-color: transparent
		@include box-shadow(inset 0 0 0 3px $elevate-orange)
		font-family: $museo-sans
		text-transform: uppercase
		font-size: 1.25rem
		height: (1.4rem) * 3
		// width: 150px
		padding-left: 1rem
		padding-right: 1rem
		line-height: (1.4rem) * 3
		margin: 1.4rem 1.4rem
		text-align: center
		border: 0
		@include transition(all 0.3s ease 0s)
		&:hover, &:focus
			// background-color: $elevate-orange-h
			color: #fff
			background-color: $elevate-orange 
.intro
	padding-top: (1.4rem) * 2
	padding-bottom: (1.4rem) * 2
	h2, h4
		text-align: center
.feature
	background-color: $elevate-green
	padding-top: (1.4rem) * 2
	padding-bottom: (1.4rem) * 2
	
	h2
		text-align: center
		color: white

.feature-widgets
	background-color: white
	
	h3
		text-align: center